{
  "name": "capella-hr",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @capella/api db:generate",
    "db:migrate": "pnpm --filter @capella/api db:migrate",
    "db:push": "pnpm --filter @capella/api db:push",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "9.39.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
