{
  "name": "@capella/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@capella/config": "workspace:*",
    "@capella/contracts": "workspace:*",
    "@capella/database": "workspace:*",
    "@capella/shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@capella/eslint-config": "workspace:*",
    "@capella/testing": "workspace:*",
    "@capella/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
